VITE_BACKEND_URL = "http://localhost:4000"
VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
VITE_GPT_KEY="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"