VITE_BACKEND_URL = "http://localhost:4000"
VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
GPT_API_KEY="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"